<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        fieldset{
            margin: 1rem 0;
            padding: 1rem;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
        }
        label{
            display: block;
            cursor: pointer;
        }
        legend{
            font-weight: bolder;
            background-color: #ccc;
        }
        input[type="radio"]{
            width: 50rem;
        }
        textarea{
            width: 20rem;
            height: 10rem;
            resize: none;
        }
        input.radio, input.text, input.checkbox, input.submi {
            width: auto;
        }
      
    </style>
</head>
<body>
    <h3>Estilizando Formulario</h3>
    <form>
        <!-- "titulo do formulario" -->
      <fieldset>
          <legend>Detalhes do Usuário</legend>
        <div>
             <!----------- PERGUNTA ------------>
             <label for="name">Nome:</label>
             <input type="text" name="nome" id="nome">
        </div>
        <div>
            <!----------- PERGUNTA ------------>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
       </div>
       <div>
        <!----------- PERGUNTA ------------>
        <label for="url">Url</label>
        <input type="email" name="url" id="url">
   </div>
    </fieldset>
    
    <fieldset>
<legend>Comentários</legend>
      <div>
          <label for="mensagem">Mensagem</label>
          <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
      </div>
    </fieldset>

    <fieldset>
          <legend>Lembrar de mim</legend>
         <!-- sim -->
          <div>
              <label> 
              <input type="radio" name="lembrar" id="sim">sim</input>
            </label>
          </div>
          <!-- nao -->
          <div>
            <label> 
            <input type="radio" name="lembrar" id="nao">não</input>
          </label>
        </div>
    </fieldset>
    </form>
</body>
</html>